apiVersion: v1
kind: Secret
metadata:
    name: netlib
type: Opaque
data:
    CLOUDFLARE_ZONE: ENC[AES256_GCM,data:cpenykG4qTN5c5HxJ0r/gvNzn1xpeQRHt21sT6PjqNj0sqCHY/Ku5UvWars=,iv:RcgN2FMYLgTTAeJiXf7jhYiqKETcM8Psif8X9m/qh1o=,tag:tYqRBxld0L7krqIqrix6wA==,type:str]
    CLOUDFLARE_APP_ID: ENC[AES256_GCM,data:hRXouK8buOcbdm09HEWI9/kMdTHmVHPCyF8aOnOx9VgohmvbsOarDjvzR/4=,iv:59MCC4HaPt+DvN4tWgMd81EQkM7Lpi+BvjH55fsM/GE=,tag:eTZJHYPu7F8TgKw5ZxlhOA==,type:str]
    CLOUDFLARE_AUTH_USER: ENC[AES256_GCM,data:idEwMDRplm6Z9GA7jELvfIEVLbA=,iv:cL4nlFRrlX+2hGjBQN/GEnMY3JeZlKYseJOrhAkxQ2Q=,tag:uRhDQfDUWSEVjxlWQr5FOg==,type:str]
    CLOUDFLARE_AUTH_KEY: ENC[AES256_GCM,data:sa8aCcLOawMm2tirzeqPfyjVn9SeGwcsquDVOYBJYmNVJl9jEmDyizY1Ypz7rgKjUvR0LQ==,iv:95A83xTmdAUE8y31xNsXKMLjCi7vIRUbtOI3fADnYDY=,tag:JeEKJYkAxCf9xZsJaztQPg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/poki-core/locations/global/keyRings/sops/cryptoKeys/mothership
        created_at: '2022-03-23T09:25:48Z'
        enc: CiQA1RLHUnYyBzfLVGanVv0xteCbhl/2XoASLYFrl0h8S1p+M4ISSQCh8/hA38rqMLf7j5yuJEXU8ZZkYb0HObaAzbPmrcWEzcM8Ut2WMl6INbMqlIfZhHe4hZ0V310PV+4+6Y80esI+dbRZHGvuqlU=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-03-23T10:27:35Z'
    mac: ENC[AES256_GCM,data:tKjCOksDtdS+FLNGQilXfm2hiqziNjoge2i8rRXOagsUZtoDSM6R0oszVTA0iXdgntiGXa+smIwciJB4iFk3xj0HncZ7qtpWxoOnEXYL6q/xMt3hC+XZcEq1BF5QJxKQLccZal36twQ4P2weNPXZQCi+T1m6nRQVJ+R2bBbeR/M=,iv:y+y6ApJ0Tba+7DpknoeVBfWbVPZi463NEG/aApneXKk=,tag:OqRvTKV9M9u3x/5eU3xxcg==,type:str]
    pgp:
    -   created_at: '2022-03-23T09:25:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8/1SH/n0i5oAQ/7BQOeP4JAG3wJUOtMm2Uhj+dvNG17XIN/Wi+Y5y3M4p3K
            cZyA6xDnrUad5incc2ZAyrIdYUY/nossMd6cHA9o0Xi/Jypm/tPz8r1pksLzgXXG
            F+QwSqm79mJanYf5wN7SoNll3AzuZulmXkLWsajFw3YtTDCvZ97gthgHF1SK90Qf
            +sQx2KWDPoS4vTTzmhCjEyGQUYQB2A96TSvSrZeKYIyTNi7Vhs9GSBYzJIHkmSsQ
            DxcT+aubAgVg77jAWI3pg4QLWL3IxBVrn2Oe8Q3PUoJqsoxCubPhAPhq0fem0l2s
            W316JOAy/MRKut6zsPgNPmR4yG9XiLefAGrsi39UnBIYCBPaMddxnmT4jH4HocQ2
            ks3niW4I5zeUQ7j6qaW9MFukUjUGKppmBBprsYX6cL/2gJG7JFfWFTGDSFh6akei
            +t7XgIc2RZ2VxTnBnhV3sZKwLqiNO26gAvVGGWHi951nWH+N/IS/nmwZsrOpGxK5
            wf5AsQu/bC6mch9S59L29i9OqVBhuaXKUSK8QeeJs6UCT9hMO8v2yobb+JJpEw37
            2Ltz1ttY/s1nzhFrqLvrQKSIHoVTL/19AjJHUrRZy+au+RNjKNEH1OA8tjPr1p19
            mKq6fEPctHYfPBx1sPjkd/LoxvdLldvfDrXLyJ+0IK2MmKNKJyHstbX6kuhpqk/S
            XgEvIghU0zx208ixjhr52Qt/+2BbxzMbpHAx0SfmBpXmD2DarptsuBnpIuA/wnqg
            Hy9pvuB6FlGXQINURtuttFfqF5efu40dbEzhjDVNd9LXH+xabYamdjm2hoLTxeo=
            =obt2
            -----END PGP MESSAGE-----
        fp: E429280B55259D90B8FC1B0D521B61653E9EF05D
    -   created_at: '2022-03-23T09:25:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1Dr/V7atjJPARAAtTSD3w5NAGJjo1VAU7XQ+mh9Greqke2rnQcScjVUHWOB
            CkXaq431PsKAVF15CzbHBqywEXrx4PryFJsVWHbaz1/VmVB6Hsi6tI+Ls/0XA8nI
            LIVOsJ3BFKCu0v8E+WmeE0gmKrC6CUHecrss/Wx4N0DwVQn36apSBeDMUy0Dj0M3
            qYwwfpfNBBdim06EzbcCBmvPPwow5Ti/Dlz5ETMnPPubMDUohK1LainCOx0iRyYi
            S1+NlAdIEYZK7ngz2AHJlm+gpN6p9CeWVgrbegq57m7ZvbTCsMoauHF8oEGmL3ke
            jHnHqHbPWAIjjYPOyn0Nh3PyHLAjErKJyHheQ7zz/glSxJoMLOlMUWHagMx2XJV6
            cYr/n16yGofU4dnTMapApahX6RtZiKacUvtbttx/Qksh6UopoEHQYXgpmSH3TdQG
            KeNmkGzoxienSPycAn8f+o74A/dnZ6eq1N/+yxfKnIi2kk9/xjI3oYTaWShpTMvW
            n+Roz23LyjBSUJKaG52ztlZgTjsu3U5aMxQBbEb3zaElLd6Iw6gj7lybrEK0bZe3
            r4g99ULEkdo5wU4KedNXf5pLT4J9PO8NYh/inC5GVX0rt4OhjZQjWLqque5jqQVP
            0ZJSyfnYb3TSnKCLetxc9pmHFaYOBAaCw7uIJWTuCVTnvUqBO4UNUOM6se0mRGfS
            WAHt6li2jp852S/fUJTGhSumZ4KCectfQAhi2KxcSjsUt/VDB3sJJwXX/848oeBe
            /QKB+MMA6SVhuwrKji6TuzVehc/z7+4FzZhVR7UbKxUlYe7jCLRO7/I=
            =4lSd
            -----END PGP MESSAGE-----
        fp: A88D9578C2CBC1D29F33B03650EBFD5EDAB6324F
    -   created_at: '2022-03-23T09:25:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAxJ48vaOh15YAQf+MCI7lWpa4QYZrZI7+4aqTv8Cou384JCRm/lEpyGzOSQO
            5l/zHx+PomqyKlRvd0ziQqOIS6C9eIWFw5kptUzHLWbTL4kEwfb4arb041i374MM
            X8qj2XsE0SSW3idFmbiKLLMqYBwUTalJ3oNcAgwZ7r48oe7Z4NH7q1z8V8Nem9va
            lS/7iTkJLbE1+vspz4OhBsPvNCZSCouq1eRerMHIjoCcFRJvQPwPtt5LtzuiGiVE
            6KiuLQ5CHpV2q1DjnJcfQLLvBiH2s4gYtSKwOBbLG6TISISyL9zVv0boZOlbl8pr
            wu+DnZIOUEp+byB/fS+p0wur83GsoDnOGQcoNIxaMtJeAVsNkpgqbCzJVyavCJr4
            aN9Ho7GJfr7KL3vaYMMnAeWzIBc/nl+/FNA0u8KV27BzwQ400ByxFsNNZl/PqfHW
            e4vsFq3mAcS0RC4glrY1KkPQyUIMouabf4+5Ibo+nw==
            =hpvC
            -----END PGP MESSAGE-----
        fp: 85F01C37959ACAE487AD24BCA72A9A05A3DEABEC
    encrypted_regex: ^data$
    version: 3.6.1
